<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LightingFixtureList">
    <Position X="8.75" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LightingFixtureList::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>header\LightingFixtureList.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAABAAAAAwAAAEAAAAAACAgAAAAhBA=</HashCode>
      <FileName>header\LightingFixtureList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightingFixture">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAAAABAAIAAAAQAAIAQAAAA=</HashCode>
      <FileName>header\LightingFixture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>